-- [주소 테이블 생성] 꼭 따로 insert 필수사항!
-- 주소 테이블 생성.
drop table SY_CODE_ADDR;

CREATE TABLE SY_CODE_ADDR
(
  SEQ_NO         NUMBER                         NOT NULL,
  SY_CODE        VARCHAR2(2 BYTE)               NOT NULL,
  AR_CODE        VARCHAR2(4 BYTE)               NOT NULL,
  AR_NAME        VARCHAR2(50 BYTE)              NOT NULL,
  PARENT_SEQ_NO  NUMBER,
  VIEW_ORDER     NUMBER                         DEFAULT '0'
);

COMMENT ON TABLE SY_CODE_ADDR IS '주소_분류_코드';
COMMENT ON COLUMN SY_CODE_ADDR.SEQ_NO IS '주소_분류_일련번호';
COMMENT ON COLUMN SY_CODE_ADDR.SY_CODE IS '주소_분류_코드 (A1:시_도, A2:시_군_구)';
COMMENT ON COLUMN SY_CODE_ADDR.AR_CODE IS '주소_구분_코드';
COMMENT ON COLUMN SY_CODE_ADDR.AR_NAME IS '주소_명칭';
COMMENT ON COLUMN SY_CODE_ADDR.PARENT_SEQ_NO IS '상위_주소_일련번호';
COMMENT ON COLUMN SY_CODE_ADDR.VIEW_ORDER IS '출력_순서';


CREATE UNIQUE INDEX SY_CODE_ADDR_PK ON SY_CODE_ADDR
(SEQ_NO)
NOLOGGING;

ALTER TABLE SY_CODE_ADDR ADD (
  CONSTRAINT SY_CODE_ADDR_PK
  PRIMARY KEY
  (SEQ_NO)
  USING INDEX SY_CODE_ADDR_PK
  ENABLE VALIDATE);
  
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('1', 'A1', '11', '서울', '', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('2', 'A2', '680', '강남구', '1', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('3', 'A2', '740', '강동구', '1', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('4', 'A2', '305', '강북구', '1', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('5', 'A2', '500', '강서구', '1', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('6', 'A2', '620', '관악구', '1', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('7', 'A2', '215', '광진구', '1', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('8', 'A2', '530', '구로구', '1', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('9', 'A2', '545', '금천구', '1', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('10', 'A2', '350', '노원구', '1', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('11', 'A2', '320', '도봉구', '1', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('12', 'A2', '230', '동대문구', '1', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('13', 'A2', '590', '동작구', '1', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('14', 'A2', '440', '마포구', '1', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('15', 'A2', '410', '서대문구', '1', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('16', 'A2', '650', '서초구', '1', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('17', 'A2', '200', '성동구', '1', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('18', 'A2', '290', '성북구', '1', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('19', 'A2', '710', '송파구', '1', 17);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('20', 'A2', '470', '양천구', '1', 18);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('21', 'A2', '560', '영등포구', '1', 19);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('22', 'A2', '170', '용산구', '1', 20);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('23', 'A2', '380', '은평구', '1', 21);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('24', 'A2', '110', '종로구', '1', 22);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('25', 'A2', '140', '중구', '1', 23);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('26', 'A2', '260', '중랑구', '1', 24);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('27', 'A1', '26', '부산', '', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('28', 'A2', '440', '강서구', '27', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('29', 'A2', '410', '금정구', '27', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('30', 'A2', '710', '기장군', '27', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('31', 'A2', '290', '남구', '27', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('32', 'A2', '170', '동구', '27', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('33', 'A2', '260', '동래구', '27', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('34', 'A2', '230', '부산진구', '27', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('35', 'A2', '320', '북구', '27', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('36', 'A2', '530', '사상구', '27', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('37', 'A2', '380', '사하구', '27', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('38', 'A2', '140', '서구', '27', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('39', 'A2', '500', '수영구', '27', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('40', 'A2', '470', '연제구', '27', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('41', 'A2', '200', '영도구', '27', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('42', 'A2', '110', '중구', '27', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('43', 'A2', '350', '해운대구', '27', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('44', 'A1', '27', '대구', '', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('45', 'A2', '200', '남구', '44', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('46', 'A2', '290', '달서구', '44', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('47', 'A2', '710', '달성군', '44', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('48', 'A2', '140', '동구', '44', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('49', 'A2', '230', '북구', '44', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('50', 'A2', '170', '서구', '44', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('51', 'A2', '260', '수성구', '44', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('52', 'A2', '110', '중구', '44', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('53', 'A1', '28', '인천', '', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('54', 'A2', '710', '강화군', '53', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('55', 'A2', '245', '계양구', '53', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('56', 'A2', '170', '남구', '53', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('57', 'A2', '200', '남동구', '53', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('58', 'A2', '140', '동구', '53', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('59', 'A2', '237', '부평구', '53', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('60', 'A2', '260', '서구', '53', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('61', 'A2', '185', '연수구', '53', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('62', 'A2', '720', '옹진군', '53', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('63', 'A2', '110', '중구', '53', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('64', 'A1', '29', '광주', '', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('65', 'A2', '200', '광산구', '64', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('66', 'A2', '155', '남구', '64', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('67', 'A2', '110', '동구', '64', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('68', 'A2', '170', '북구', '64', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('69', 'A2', '140', '서구', '64', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('70', 'A1', '30', '대전', '', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('71', 'A2', '230', '대덕구', '70', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('72', 'A2', '110', '동구', '70', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('73', 'A2', '170', '서구', '70', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('74', 'A2', '200', '유성구', '70', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('75', 'A2', '140', '중구', '70', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('76', 'A1', '31', '울산', '', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('77', 'A2', '140', '남구', '76', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('78', 'A2', '170', '동구', '76', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('79', 'A2', '200', '북구', '76', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('80', 'A2', '710', '울주군', '76', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('81', 'A2', '110', '중구', '76', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('82', 'A1', '36', '세종', '', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('83', 'A2', '110', '세종특별자치시', '82', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('84', 'A1', '41', '경기', '', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('85', 'A2', '820', '가평군', '84', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('86', 'A2', '281', '고양시 덕양구', '84', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('87', 'A2', '285', '고양시 일산동구', '84', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('88', 'A2', '287', '고양시 일산서구', '84', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('89', 'A2', '290', '과천시', '84', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('90', 'A2', '210', '광명시', '84', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('91', 'A2', '610', '광주시', '84', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('92', 'A2', '310', '구리시', '84', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('93', 'A2', '410', '군포시', '84', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('94', 'A2', '570', '김포시', '84', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('95', 'A2', '360', '남양주시', '84', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('96', 'A2', '250', '동두천시', '84', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('97', 'A2', '190', '부천시', '84', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('98', 'A2', '135', '성남시 분당구', '84', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('99', 'A2', '131', '성남시 수정구', '84', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('100', 'A2', '133', '성남시 중원구', '84', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('101', 'A2', '113', '수원시 권선구', '84', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('102', 'A2', '117', '수원시 영통구', '84', 17);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('103', 'A2', '111', '수원시 장안구', '84', 18);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('104', 'A2', '115', '수원시 팔달구', '84', 19);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('105', 'A2', '390', '시흥시', '84', 20);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('106', 'A2', '273', '안산시 단원구', '84', 21);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('107', 'A2', '271', '안산시 상록구', '84', 22);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('108', 'A2', '550', '안성시', '84', 23);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('109', 'A2', '173', '안양시 동안구', '84', 24);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('110', 'A2', '171', '안양시 만안구', '84', 25);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('111', 'A2', '630', '양주시', '84', 26);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('112', 'A2', '830', '양평군', '84', 27);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('113', 'A2', '730', '여주군', '84', 28);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('114', 'A2', '800', '연천군', '84', 29);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('115', 'A2', '370', '오산시', '84', 30);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('116', 'A2', '463', '용인시 기흥구', '84', 31);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('117', 'A2', '465', '용인시 수지구', '84', 32);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('118', 'A2', '461', '용인시 처인구', '84', 33);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('119', 'A2', '430', '의왕시', '84', 34);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('120', 'A2', '150', '의정부시', '84', 35);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('121', 'A2', '500', '이천시', '84', 36);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('122', 'A2', '480', '파주시', '84', 37);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('123', 'A2', '220', '평택시', '84', 38);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('124', 'A2', '650', '포천시', '84', 39);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('125', 'A2', '450', '하남시', '84', 40);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('126', 'A2', '590', '화성시', '84', 41);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('127', 'A1', '42', '강원', '', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('128', 'A2', '150', '강릉시', '127', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('129', 'A2', '820', '고성군', '127', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('130', 'A2', '170', '동해시', '127', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('131', 'A2', '230', '삼척시', '127', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('132', 'A2', '210', '속초시', '127', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('133', 'A2', '800', '양구군', '127', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('134', 'A2', '830', '양양군', '127', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('135', 'A2', '750', '영월군', '127', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('136', 'A2', '130', '원주시', '127', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('137', 'A2', '810', '인제군', '127', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('138', 'A2', '770', '정선군', '127', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('139', 'A2', '780', '철원군', '127', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('140', 'A2', '110', '춘천시', '127', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('141', 'A2', '190', '태백시', '127', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('142', 'A2', '760', '평창군', '127', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('143', 'A2', '720', '홍천군', '127', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('144', 'A2', '790', '화천군', '127', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('145', 'A2', '730', '횡성군', '127', 17);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('146', 'A1', '43', '충청북도', '', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('147', 'A2', '130', '괴산군', '146', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('148', 'A2', '760', '단양군', '146', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('149', 'A2', '800', '보은군', '146', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('150', 'A2', '720', '영동군', '146', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('151', 'A2', '740', '옥천군', '146', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('152', 'A2', '730', '음성군', '146', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('153', 'A2', '770', '제천시', '146', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('154', 'A2', '150', '증평군', '146', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('155', 'A2', '745', '진천군', '146', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('156', 'A2', '750', '청원군', '146', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('157', 'A2', '710', '청주시 상당구', '146', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('158', 'A2', '111', '청주시 서원구', '146', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('159', 'A2', '112', '청주시 청원구', '146', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('160', 'A2', '114', '청주시 흥덕구', '146', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('161', 'A2', '113', '충주시', '146', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('162', 'A1', '44', '충청남도', '', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('163', 'A2', '250', '계룡시', '162', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('164', 'A2', '150', '공주시', '162', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('165', 'A2', '710', '금산군', '162', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('166', 'A2', '230', '논산시', '162', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('167', 'A2', '270', '당진시', '162', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('168', 'A2', '180', '보령시', '162', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('169', 'A2', '760', '부여군', '162', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('170', 'A2', '210', '서산시', '162', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('171', 'A2', '770', '서천군', '162', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('172', 'A2', '200', '아산시', '162', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('173', 'A2', '730', '연기군', '162', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('174', 'A2', '810', '예산군', '162', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('175', 'A2', '131', '천안시 동남구', '162', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('176', 'A2', '133', '천안시 서북구', '162', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('177', 'A2', '790', '청양군', '162', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('178', 'A2', '825', '태안군', '162', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('179', 'A2', '800', '홍성군', '162', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('180', 'A1', '45', '전라북도', '', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('181', 'A2', '790', '고창군', '180', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('182', 'A2', '130', '군산시', '180', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('183', 'A2', '210', '김제시', '180', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('184', 'A2', '190', '남원시', '180', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('185', 'A2', '730', '무주군', '180', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('188', 'A2', '710', '완주군', '180', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('189', 'A2', '140', '익산시', '180', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('190', 'A2', '750', '임실군', '180', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('191', 'A2', '740', '장수군', '180', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('192', 'A2', '113', '전주시 덕진구', '180', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('193', 'A2', '111', '전주시 완산구', '180', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('194', 'A2', '180', '정읍시', '180', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('195', 'A2', '720', '진안군', '180', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('196', 'A1', '46', '전라남도', '', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('197', 'A2', '810', '강진군', '196', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('198', 'A2', '770', '고흥군', '196', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('199', 'A2', '720', '곡성군', '196', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('200', 'A2', '230', '광양시', '196', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('201', 'A2', '730', '구례군', '196', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('202', 'A2', '170', '나주시', '196', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('203', 'A2', '710', '담양군', '196', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('204', 'A2', '110', '목포시', '196', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('205', 'A2', '840', '무안군', '196', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('206', 'A2', '780', '보성군', '196', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('207', 'A2', '150', '순천시', '196', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('208', 'A2', '910', '신안군', '196', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('209', 'A2', '130', '여수시', '196', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('210', 'A2', '870', '영광군', '196', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('211', 'A2', '830', '영암군', '196', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('212', 'A2', '890', '완도군', '196', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('213', 'A2', '880', '장성군', '196', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('214', 'A2', '800', '장흥군', '196', 17);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('215', 'A2', '900', '진도군', '196', 18);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('216', 'A2', '860', '함평군', '196', 19);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('217', 'A2', '820', '해남군', '196', 20);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('218', 'A2', '790', '화순군', '196', 21);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('219', 'A1', '47', '경상북도', '', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('220', 'A2', '290', '경산시', '219', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('221', 'A2', '130', '경주시', '219', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('222', 'A2', '830', '고령군', '219', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('223', 'A2', '190', '구미시', '219', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('224', 'A2', '720', '군위군', '219', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('225', 'A2', '150', '김천시', '219', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('226', 'A2', '280', '문경시', '219', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('227', 'A2', '920', '봉화군', '219', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('228', 'A2', '250', '상주시', '219', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('229', 'A2', '840', '성주군', '219', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('230', 'A2', '170', '안동시', '219', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('231', 'A2', '770', '영덕군', '219', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('232', 'A2', '760', '영양군', '219', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('233', 'A2', '210', '영주시', '219', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('234', 'A2', '230', '영천시', '219', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('235', 'A2', '900', '예천군', '219', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('236', 'A2', '940', '울릉군', '219', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('237', 'A2', '930', '울진군', '219', 17);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('238', 'A2', '730', '의성군', '219', 18);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('239', 'A2', '820', '청도군', '219', 19);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('240', 'A2', '750', '청송군', '219', 20);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('241', 'A2', '850', '칠곡군', '219', 21);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('242', 'A2', '111', '포항시 남구', '219', 22);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('243', 'A2', '113', '포항시 북구', '219', 23);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('244', 'A1', '48', '경상남도', '', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('245', 'A2', '310', '거제시', '244', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('246', 'A2', '880', '거창군', '244', 1);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('247', 'A2', '820', '고성군', '244', 2);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('248', 'A2', '250', '김해시', '244', 3);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('249', 'A2', '840', '남해군', '244', 4);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('250', 'A2', '270', '밀양시', '244', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('251', 'A2', '240', '사천시', '244', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('252', 'A2', '860', '산청군', '244', 7);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('253', 'A2', '330', '양산시', '244', 8);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('254', 'A2', '720', '의령군', '244', 9);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('255', 'A2', '170', '진주시', '244', 10);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('256', 'A2', '740', '창녕군', '244', 11);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('257', 'A2', '125', '창원시 마산합포구', '244', 12);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('258', 'A2', '127', '창원시 마산회원구', '244', 13);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('259', 'A2', '123', '창원시 성산구', '244', 14);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('260', 'A2', '121', '창원시 의창구', '244', 15);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('261', 'A2', '129', '창원시 진해구', '244', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('262', 'A2', '220', '통영시', '244', 17);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('263', 'A2', '850', '하동군', '244', 18);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('264', 'A2', '730', '함안군', '244', 19);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('265', 'A2', '870', '함양군', '244', 20);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('266', 'A2', '890', '합천군', '244', 21);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('186', 'A2', '800', '부안군', '180', 5);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('187', 'A2', '770', '순창군', '180', 6);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('267', 'A1', '50', '제주', '', 16);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('268', 'A2', '130', '서귀포시', '267', 0);
INSERT INTO SY_CODE_ADDR(SEQ_NO, SY_CODE, AR_CODE, AR_NAME, PARENT_SEQ_NO, VIEW_ORDER)VALUES('269', 'A2', '110', '제주시', '267', 1);


commit;


-- 시군 (SY_CODE) :A1
--SELECT SEQ_NO as NO, AR_CODE AS CODE, AR_NAME AS NAME
--FROM SY_CODE_ADDR
--WHERE SY_CODE = 'A1'
--ORDER BY VIEW_ORDER;

-- 구군 (SY_CODE) :A2
--SELECT SEQ_NO as NO, AR_CODE AS CODE, AR_NAME AS NAME
--FROM SY_CODE_ADDR
--WHERE SY_CODE = 'A2'
--ORDER BY VIEW_ORDER;


-- 주소 테이블 조회
select * from SY_CODE_ADDR;