
--POSTIMG (이미지 테이블)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/uploaded_file',SYSDATE,'member01');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/uploaded_file',SYSDATE,'member01');

--COMMUNITY (후기테이블)
-- 일반 캠핑 후기등록 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','01','1.jpg','캠핑후기','캠핑후기한줄요약','캠핑후기내용이에요~',
		0,0,0,5,'#키워드,#캠핑좋아요','01','member01',SYSDATE);
		
-- 일반 관광지 후기등록 (REVIEW_TYPE :02:관광지)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','02','1.jpg','관광지후기','관광지후기한줄요약','관광지후기내용이에요~',
		0,0,0,5,'#키워드,#관광지좋아요','01','member01',SYSDATE);	
		
-- 모든 후기등록 (REVIEW_TYPE :03: 모든후기)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','0','03','1.jpg','모든후기','모든후기한줄요약','모든후기내용이에요~내맘대롱쓰지요',
		0,0,0,0,'#키워드,#내가좋았던후기에요','01','member01',SYSDATE);

-- 캠핑 예약 후기 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'1','1','01','1.jpg','예약후기','예약후기한줄요약','예약후기내용이에요~',
		0,0,0,4,'#키워드,#예약','01','member01',SYSDATE);


--REPLY : 후기 댓글 테이블

INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'1','01','여기넘좋았어요!','member01',SYSDATE);

--RATING : (좋아요,찜,별) 등급테이블
-- 일반 캠핑 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('1','01','03','5','member01',SYSDATE);

-- 일반 관광지 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('2','02','03','5','member01',SYSDATE);

-- 캠핑 예약 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('3','01','03','4','member01',SYSDATE);


commit;