-- USERS (회원테이블)

-- 관리자
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'admin','admin','aa11!aa','관리자','admin@naver.com','2000-10-10','04104','서울','마포구','신촌로','176 중앙빌딩','02-704-1711',SYSDATE,'가입완료');

-- 사업자
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'business','business01','aa11!aa','사업자1','여','business1@naver.com','2000-10-10','04104','서울','마포구','신촌로','176 중앙빌딩','02-704-1711',SYSDATE,'가입완료');

INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'business','business02','aa11!aa','사업자2','남','business2@naver.com','2000-10-10','04104','서울','마포구','신촌로','176 중앙빌딩','02-704-1711',SYSDATE,'가입완료');


-- 일반회원
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'customer','customer01','aa11!aa','일반회원1','남','customer1@naver.com','2000-10-10','','','','','','010-4000-4000',SYSDATE,'가입완료');


-- (결제등록테이블)
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer01', '카드결제', '신한은행', '305102405', 321, SYSDATE)


-- QNA(문의테이블)
-- 문의
INSERT INTO QNA(NUM,ID,PW,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'customer01','a1234','문의합니다.','문의합니다. 어디캠핑장이좋을까요','#캠핑문의',SYSDATE,'03',1,0,0);

-- 답변
INSERT INTO QNA(NUM,ID,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'admin','답변합니다.','답변합니다. 모든캠핑장이좋아요','#문의답변#캠핑문의답변',SYSDATE,'03',1,1,1);


-- NOTICE(공지사항 테이블)
INSERT INTO NOTICE(NUM,ID,TITLE,CONTENTS,REGDATE,READCOUNT)
VALUES(NOTICESEQ.NEXTVAL,'admin','공지사항','공지입니다.다들확인해주세요.',SYSDATE,0);

-- NOTICE(이벤트 테이블)

--진행중인 이벤트
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','단순이벤트','단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-10-05','2021-10-30',0);

-- 종료된 이벤트
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','종료된단순이벤트','종료된 단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-09-05','2021-09-30',0);

-- CAMPING (캠핑테이블)
INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'야생화캠핑장','01','01','#친구들과신나게,#흙바닥',
      '야생화캠핑장 good','1.jpg','수영장,멋진풍경','<p>앞마당에서 텐트도 치고 놀수있어요!</p>',
      '12402','경기','가평군','북면 노씨터길','12','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business02',sysdate, 0,0,0,2,'01');

INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'야생화캠핑장B','01','01','#친구들과신나게,#흙바닥',
      '야생화캠핑장B good','1.jpg','수영장,멋진풍경','<p>앞마당에서 텐트도 치고 놀수있어요!</p>',
      '12402','경기','가평군','북면 노씨터길','12 야생화캠핑장B','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business01',sysdate, 0,0,0,0,'01');

INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'야생화캠핑장C','01','01','#친구들과신나게,#흙바닥',
      '야생화캠핑장C good','1.jpg','멋진풍경','<p>앞마당에서 텐트도 치고 놀수있어요!</p>',
      '12402','경기','가평군','북면 노씨터길','12','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business02',sysdate, 0,0,0,0,'01');


-- ROOM (객실테이블)
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,
			PROPGUESTS, MAXGUESTS,WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,
			REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '멋진객실BB', '01','1','1.jpg', '멋진객실BB의장점.다좋아요', 
			'이것저것 다좋은 객실',2, 4,100000, 300000,'개별화장실', '샤워용품',	SYSDATE, 'business02','01');
    
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '멋진객실CC', '01','1','1.jpg', '멋진객실CC.다좋아요', '이것저것 다좋은 객실',2, 4,200000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');


INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,
			PROPGUESTS, MAXGUESTS,WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,
			REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, 'A타입', '01','2','1.jpg', 'A타입의멋진배경', 
			'행복A타입',2, 4,100000, 300000,'개별화장실', '샤워용품',	SYSDATE, 'business01','01');
    
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, 'B타입', '01','2','1.jpg', '행복B타입', '이것저것 다좋은 객실',2, 4,200000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business01','01');


INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,
			PROPGUESTS, MAXGUESTS,WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,
			REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '야생A타입', '01','3','1.jpg', '야생A타입', 
			'행복A타입',2, 4,100000, 300000,'개별화장실', '샤워용품',	SYSDATE, 'business01','01');
    
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '야생B타입', '01','3','1.jpg', '야생B타입', '이것저것 B 객실',2, 4,400000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');

INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '야생C타입', '01','3','1.jpg', '야생C타입', '이것저것 C 객실',2, 4,300000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');


-- TOURLIST (관광지테이블)
INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '남이섬', '04','30000','10', '#힐링','남이섬은 힐링의 섬입니다.', '1.jpg', '<p>힐링남이섬! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 덕현산장길', '71','127.410628770165', '37.7541833968904', '010-4000-4000', SYSDATE, 'business02', SYSDATE, 0, 0, 0, 1,'01'
);

INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '남이섬B', '04','30000','10', '#힐링','남이섬B은 힐링의 섬입니다.', '1.jpg', '<p>힐링남이섬! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 덕현산장길', '71','127.410628770165', '37.7541833968904', '010-4000-4000', SYSDATE, 'business02', SYSDATE, 0, 0, 0, 0,'01'
);

INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '남이섬C', '04','30000','10', '#힐링','남이섬C은 힐링의 섬입니다.', '1.jpg', '<p>힐링남이섬! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 덕현산장길', '71','127.410628770165', '37.7541833968904', '010-4000-4000', SYSDATE, 'business02', SYSDATE, 0, 0, 0, 0,'01'
);

-- RESERVATION (예약테이블)
INSERT INTO RESERVATION(
			NUM,CNUM,RNUM,ID,CHECKINDATE,CHECKOUTDATE,REGDATE,GUESTS,NAME,PHONE,EMAIL,REQUESTED,TOTALPRICE,STATUS,
			PAYCODE,PAYDETAIL1,PAYDETAIL2,CVC)
VALUES(RESERVSEQ.NEXTVAL,'1' ,'1' ,'customer01' ,'21/10/18 00:00:00','21/10/19 00:00:00',
			SYSDATE,1,'김예약','010-4000-4000','customer01@naver.com','결제멀로할까요',100000,'01','계좌이체','한국은행','12323123','');

--COMMUNITY (후기테이블)
-- 일반 캠핑 후기등록 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','01','1.jpg','캠핑후기','캠핑후기한줄요약','캠핑후기내용이에요~',
		0,0,0,5,'#키워드,#캠핑좋아요','01','customer01',SYSDATE);
		
-- 일반 관광지 후기등록 (REVIEW_TYPE :02:관광지)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','02','1.jpg','관광지후기','관광지후기한줄요약','관광지후기내용이에요~',
		0,0,0,5,'#키워드,#관광지좋아요','01','customer01',SYSDATE);	
		
-- 모든 후기등록 (REVIEW_TYPE :03: 모든후기)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','0','03','1.jpg','모든후기','모든후기한줄요약','모든후기내용이에요~내맘대롱쓰지요',
		0,0,0,0,'#키워드,#내가좋았던후기에요','01','customer01',SYSDATE);

-- 캠핑 예약 후기 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'1','1','01','1.jpg','예약후기','예약후기한줄요약','예약후기내용이에요~',
		0,0,0,4,'#키워드,#예약','01','customer01',SYSDATE);


--REPLY : 후기 댓글 테이블

INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'1','01','여기넘좋았어요!','customer01',SYSDATE);

--RATING : (좋아요,찜,별) 등급테이블
-- 일반 캠핑 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('1','01','03','5','customer01',SYSDATE);

-- 일반 관광지 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('2','02','03','5','customer01',SYSDATE);

-- 캠핑 예약 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('3','01','03','4','customer01',SYSDATE);



--POSTIMG (이미지 테이블)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'1',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');


-- 캠핑 객실 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');


-- 캠핑 객실 여럿 이미지(3장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

-- 관광지 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');


-- 후기 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',4,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');


commit;