-- USERS (회원테이블)

-- 관리자
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(1,'admin','admin','a1234','관리자','admin@naver.com','2000-10-10','04104','서울','마포구','신촌로','176 중앙빌딩','02-704-1711',SYSDATE,'가입완료');

-- 사업자
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(2,'business','business01','a1234','사업자1','여','business1@naver.com','2000-10-10','04104','서울','마포구','신촌로','176 중앙빌딩','02-704-1711',SYSDATE,'가입완료');

-- 일반회원
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(3,'customer','customer01','a1234','일반회원1','남','customer1@naver.com','2000-10-10','','','','','','010-4000-4000',SYSDATE,'가입완료');

-- QNA(문의테이블)
-- 문의
INSERT INTO QNA(NUM,ID,PW,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'customer01','a1234','문의합니다.','문의합니다. 어디캠핑장이좋을까요','#캠핑문의',SYSDATE,'01',1,0,0);
-- 답변
INSERT INTO QNA(NUM,ID,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'admin','답변합니다.','답변합니다. 모든캠핑장이좋아요','#문의답변#캠핑문의답변',SYSDATE,'01',1,1,1);


-- NOTICE(공지사항 테이블)
INSERT INTO NOTICE(NUM,ID,TITLE,CONTENTS,REGDATE,READCOUNT)
VALUES(NOTICESEQ.NEXTVAL,'admin','공지사항','공지입니다.다들확인해주세요.',SYSDATE,0);

-- NOTICE(이벤트 테이블)

--진행중인 이벤트
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','단순이벤트','단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-10-05','2021-10-30',0);

-- 종료된 이벤트
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','종료된단순이벤트','종료된 단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-09-05','2021-09-30',0);


--POSTIMG (이미지 테이블)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'1',1,'1.jpg','/resources/uploaded_file',SYSDATE,'admin');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',1,'1.jpg','/resources/uploaded_file',SYSDATE,'admin');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',2,'1.jpg','/resources/uploaded_file',SYSDATE,'admin');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/uploaded_file',SYSDATE,'customer01');

INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/uploaded_file',SYSDATE,'customer01');

--COMMUNITY (후기테이블)
-- 일반 캠핑 후기등록 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','01','1.jpg','캠핑후기','캠핑후기한줄요약','캠핑후기내용이에요~',
		0,0,0,5,'#키워드,#캠핑좋아요','01','customer01',SYSDATE);
		
-- 일반 관광지 후기등록 (REVIEW_TYPE :02:관광지)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','02','1.jpg','관광지후기','관광지후기한줄요약','관광지후기내용이에요~',
		0,0,0,5,'#키워드,#관광지좋아요','01','customer01',SYSDATE);	
		
-- 모든 후기등록 (REVIEW_TYPE :03: 모든후기)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','0','03','1.jpg','모든후기','모든후기한줄요약','모든후기내용이에요~내맘대롱쓰지요',
		0,0,0,0,'#키워드,#내가좋았던후기에요','01','customer01',SYSDATE);

-- 캠핑 예약 후기 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'1','1','01','1.jpg','예약후기','예약후기한줄요약','예약후기내용이에요~',
		0,0,0,4,'#키워드,#예약','01','customer01',SYSDATE);


--REPLY : 후기 댓글 테이블

INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'1','01','여기넘좋았어요!','customer01',SYSDATE);

--RATING : (좋아요,찜,별) 등급테이블
-- 일반 캠핑 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('1','01','03','5','customer01',SYSDATE);

-- 일반 관광지 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('2','02','03','5','customer01',SYSDATE);

-- 캠핑 예약 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('3','01','03','4','customer01',SYSDATE);


commit;