-- USERS (회원테이블)
-- 관리자
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'admin','admin','aa11!aa','관리자','admin@naver.com','2000-10-10','04104','서울','마포구','신촌로','176 중앙빌딩','02-704-1711',SYSDATE,'가입완료');

-- 사업자
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'business','business01','aa11!aa','사업자1','여','business1@naver.com','2000-10-10','04104','서울','마포구','신촌로','176 중앙빌딩','02-704-1711',SYSDATE,'가입완료');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'business','business02','aa11!aa','사업자2','남','business2@gmail.com','2018-09-20','476871','경기','양평군','지평면','옥현리 1503-1','031-1666-5492',SYSDATE,'가입완료');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'business','business03','aa11!aa','사업자3','남','business3@daum.com','2019-12-08','38126','경북','경주시','보불로','328-10','010-4099-0282',SYSDATE,'가입완료');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'business','business04','aa11!aa','사업자4','여','business4@naver.com','2005-05-05','44911','울산','울주군','두서면','아미산못길 26-50','010-4996-9703',SYSDATE,'가입완료');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'business','business05','aa11!aa','사업자5','남','business5@gmail.com','2011-11-18','55128','전북','전주시','완산구','신기마을길 31-1 1층','010-3655-0224',SYSDATE,'가입완료');

-- 일반회원
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'customer','customer01','aa11!aa','일반회원1','남','customer1@naver.com','2000-10-10','','','','','','010-1234-5679',SYSDATE,'가입완료');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'customer','customer02','aa11!aa','일반회원2','여','customer2@naver.com','1990-08-27','','','','','','010-3131-1313',SYSDATE,'가입완료');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'customer','customer03','aa11!aa','일반회원3','여','customer3@naver.com','1898-03-19','','','','','','010-2525-5252',SYSDATE,'가입완료');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'customer','customer04','aa11!aa','일반회원4','남','customer4@naver.com','1994-12-25','','','','','','010-7845-9135',SYSDATE,'탈퇴보류중');
INSERT INTO USERS(NUM,UCODE,ID,PW,NAME,GENDER,EMAIL,BIRTH,POSTCODE,ADDRESS1,ADDRESS2,ADDRESS3,ADDRESS4,CONTACT,REGDATE,STATUS)
VALUES(USERSEQ.NEXTVAL,'customer','customer05','aa11!aa','일반회원5','여','customer5@naver.com','1999-09-09','','','','','','010-6427-1358',SYSDATE,'가입완료');



-- (결제등록테이블)
-- 사업자
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'business01', '무통장입금', '우리은행', '1002456875496', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'business01', '무통장입금', '기업은행', '02704171100', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'business02', '무통장입금', '기업은행', '03116665492', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'business03', '무통장입금', '한국은행', '1234598213565', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'business04', '무통장입금', '기업은행', '01040990282', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'business05', '무통장입금', '신한은행', '11045672158', 0, SYSDATE);

-- 일반회원
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer01', '계좌이체', '카카오뱅크', '33331236548', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer01', '카드결제', '신한카드', '3051012405', 321, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer01', '휴대폰결제', 'KT', '01012345679', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer02', '계좌이체', '한국은행', '33331236548', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer02', '카드결제', '우리카드', '3051012405', 127, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer02', '휴대폰결제', 'LG', '01031311313', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer03', '계좌이체', '한국은행', '31234567521', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer03', '카드결제', '국민카드', '3051012405', 256, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer03', '휴대폰결제', 'SKT', '01025255252', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer04', '계좌이체', '신한은행', '1101526513', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer04', '카드결제', '신한카드', '3051012405', 975, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer04', '휴대폰결제', 'KT', '01078459135', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer05', '계좌이체', '농협은행', '13241236548', 0, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer05', '카드결제', '신한카드', '3051012405', 345, SYSDATE);
INSERT INTO PAY(NUM, ID, PAYCODE, PAYDETAIL1, PAYDETAIL2, CVC, REGDATE)
VALUES(PAYSEQ.NEXTVAL, 'customer05', '휴대폰결제', 'SKT', '01064271358', 0, SYSDATE);



-- QNA(문의테이블)
-- 문의
INSERT INTO QNA(NUM,ID,PW,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'customer01','a1234','문의합니다.','문의합니다. 어디캠핑장이좋을까요','#캠핑문의',SYSDATE,'03',1,0,0);
INSERT INTO QNA(NUM,ID,PW,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'customer03','','계정 유형 관련 문의','문의합니다. 사업자로 변경할 수 있나요?','#이용문의',SYSDATE,'01',2,0,0);
INSERT INTO QNA(NUM,ID,PW,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'business01','','개업일 변경 문의','문의합니다. 개업일 변경 가능한가요?','#이용문의',SYSDATE,'01',3,0,0);
INSERT INTO QNA(NUM,ID,PW,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'business01','a1234','개업일 변경 문의2','문의합니다. 개업일 변경 해주세요','#이용문의',SYSDATE,'03',4,0,0);
INSERT INTO QNA(NUM,ID,PW,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'customer05','a1234','성별 변경 문의','문의합니다. 잘못 눌렀는데 성별 바꿔주세요','#이용문의',SYSDATE,'03',5,0,0);

-- 답변
INSERT INTO QNA(NUM,ID,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'admin','답변합니다.','답변합니다. 모든캠핑장이좋아요','#문의답변#캠핑문의답변',SYSDATE,'01',1,1,1);
INSERT INTO QNA(NUM,ID,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'admin','답변합니다. 계정 유형 관련 문의','답변합니다. 계정 유형 변경은 어려우며, 새로 가입해주시기 바랍니다','#문의답변#이용문의답변',SYSDATE,'01',2,1,1);
INSERT INTO QNA(NUM,ID,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'admin','답변합니다. 개업일 변경 문의','답변합니다. 네, 가능합니다','#문의답변#이용문의답변',SYSDATE,'01',3,1,1);
INSERT INTO QNA(NUM,ID,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'admin','답변합니다. 개업일 변경 문의2','답변합니다. 네, 변경되었습니다','#문의답변#이용문의답변',SYSDATE,'01',4,1,1);
INSERT INTO QNA(NUM,ID,TITLE,CONTENTS,REG_KEYWORD,REGDATE,STATUS,REF,RESTEP,RELEVEL)
VALUES(QNASEQ.NEXTVAL,'admin','답변합니다. 성별 변경 문의','답변합니다. 네, 변경되었습니다','#문의답변#이용문의답변',SYSDATE,'01',5,1,1);



-- NOTICE(공지사항 테이블)
INSERT INTO NOTICE(NUM,ID,TITLE,CONTENTS,REGDATE,READCOUNT)
VALUES(NOTICESEQ.NEXTVAL,'admin','공지사항','공지입니다.다들확인해주세요.',SYSDATE,0);
INSERT INTO NOTICE(NUM,ID,TITLE,CONTENTS,REGDATE,READCOUNT)
VALUES(NOTICESEQ.NEXTVAL,'admin','두번째 공지','두번째 공지입니다. 잘 보이시나요?',SYSDATE,0);
INSERT INTO NOTICE(NUM,ID,TITLE,CONTENTS,REGDATE,READCOUNT)
VALUES(NOTICESEQ.NEXTVAL,'admin','세번째 공지','세번째 공지입니다. 좋은 하루 되세요!',SYSDATE,0);
INSERT INTO NOTICE(NUM,ID,TITLE,CONTENTS,REGDATE,READCOUNT)
VALUES(NOTICESEQ.NEXTVAL,'admin','계정정보 변경관련 공지','네번째 공지입니다. 성별, 생일, 개업일 변경은 문의게시판을 이용해주세요.',SYSDATE,0);
INSERT INTO NOTICE(NUM,ID,TITLE,CONTENTS,REGDATE,READCOUNT)
VALUES(NOTICESEQ.NEXTVAL,'admin','계정 복구 관련 공지','다섯번째 공지입니다. 탈퇴 신청 후 계정 원복 요청 시 admin@naver.com로 메일 바랍니다',SYSDATE,0);



-- EVENT(이벤트 테이블)
--진행중인 이벤트
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','단순이벤트','단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-10-05','2021-10-30',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','깜짝이벤트!','모두 참여해서 선물 받아가세요!',SYSDATE,'2021-10-20','2021-10-21',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','나에게 여행은 **이다','여러분에게 여행은 어떤 의미가 있나요? 빈칸을 채우고 여행에 대한 애정을 알려주세요 ㅇ.<',SYSDATE,'2021-10-20','2021-11-20',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','최고의 후기 사진을 찾아라!','1등상 캠핑/글램핑 예약 1만원 할인권',SYSDATE,'2021-10-20','2021-12-31',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','내가 사랑하는 *멍','불멍? 물멍? 요즘 대세는 *멍이지! 여러분의 최애 멍을 알려주세요!',SYSDATE,'2021-10-21','2021-12-25',0);

-- 종료된 이벤트
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','종료된단순이벤트','종료된 단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-09-05','2021-09-30',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','종료된단순이벤트','종료된 단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-09-05','2021-09-30',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','종료된단순이벤트','종료된 단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-09-05','2021-09-30',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','종료된단순이벤트','종료된 단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-09-05','2021-09-30',0);
INSERT INTO EVENT(NUM,ID,TITLE,CONTENTS,REGDATE,STARTDATE,ENDDATE,READCOUNT)
VALUES(EVENTSEQ.NEXTVAL,'admin','종료된단순이벤트','종료된 단순이벤트입니다.다들확인해주세요.',SYSDATE,'2021-09-05','2021-09-30',0);



-- CAMPING (캠핑테이블)
INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'야생화캠핑장','01','01','#친구들과신나게,#흙바닥',
      '야생화캠핑장 good','1.jpg','수영장,멋진풍경','<p>앞마당에서 텐트도 치고 놀수있어요!</p>',
      '12402','경기','가평군','북면 노씨터길','12','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business02',sysdate, 0,0,0,2,'01');
INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'야생화캠핑장B','01','01','#친구들과신나게,#흙바닥',
      '야생화캠핑장B good','1.jpg','수영장,멋진풍경','<p>앞마당에서 텐트도 치고 놀수있어요!</p>',
      '12402','경기','가평군','북면 노씨터길','12 야생화캠핑장B','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business01',sysdate, 0,0,0,0,'01');
INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'야생화캠핑장C','01','01','#친구들과신나게,#흙바닥',
      '야생화캠핑장C good','1.jpg','멋진풍경','<p>앞마당에서 텐트도 치고 놀수있어요!</p>',
      '12402','경기','가평군','북면 노씨터길','12','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business02',sysdate, 0,0,0,0,'01');
INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'들꽃카라반','04','03','#힐링,#아이와함께,#가족과함께,#별보기좋은',
      '들꽃카라반 is the best','1.jpg','최고의경험','<p>뛰어놀기 좋은 잔디밭이 있어요</p>',
      '12402','경기','가평군','북면 노씨터길','12','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business03',sysdate, 0,0,0,0,'01');
INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'대나무캠핑장','02','05','#친구들과신나게,#흙바닥',
      'welcome to 대나무캠핑장','1.jpg','최고의경험','<p>앞마당에서 텐트도 치고 놀수있어요!</p>',
      '12402','경기','가평군','북면 노씨터길','12','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business04',sysdate, 0,0,0,0,'01');
INSERT INTO CAMPING(NUM, NAME, CAMP_TYPE, THEMECODE, REG_KEYWORD, SUMMARY, IMGURL, OPTIONS, CONTENTS,
			POSTCODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, LATITUDE, LONGITUDE,CONTACT, REGDATE, REGID, MODDATE, 
			READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,	STATUS)
VALUES(CAMPINGSEQ.NEXTVAL,'캐리어글램핑','03','04','#힐링,#반려견동반,#깨끗한',
      '럭셔리한 이곳에서 함께','1.jpg','최고의경험','<p>대세는 글램핑!</p>',
      '12402','경기','가평군','북면 노씨터길','12','127.536039129141','37.9501622932289',
      '010-4000-4000',sysdate,'business04',sysdate, 0,0,0,0,'01');



-- ROOM (객실테이블)
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,
			PROPGUESTS, MAXGUESTS,WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,
			REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '멋진객실BB', '01','1','1.jpg', '멋진객실BB의장점.다좋아요', 
			'이것저것 다좋은 객실',2, 4,100000, 300000,'개별화장실', '샤워용품',	SYSDATE, 'business02','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '멋진객실CC', '01','1','1.jpg', '멋진객실CC.다좋아요', '이것저것 다좋은 객실',2, 4,200000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,
			PROPGUESTS, MAXGUESTS,WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,
			REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, 'A타입', '01','2','1.jpg', 'A타입의멋진배경', 
			'행복A타입',2, 4,100000, 300000,'개별화장실', '샤워용품',	SYSDATE, 'business01','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, 'B타입', '01','2','1.jpg', '행복B타입', '이것저것 다좋은 객실',2, 4,200000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business01','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,
			PROPGUESTS, MAXGUESTS,WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,
			REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '야생A타입', '01','3','1.jpg', '야생A타입', 
			'행복A타입',2, 4,100000, 300000,'개별화장실', '샤워용품',	SYSDATE, 'business01','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '야생B타입', '01','3','1.jpg', '야생B타입', '이것저것 B 객실',2, 4,400000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '야생C타입', '01','3','1.jpg', '야생C타입', '이것저것 C 객실',2, 4,300000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '들꽃타입', '01','4','1.jpg', '들꽃방', '이것저것 C 객실',2, 4,300000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '대나무타입', '01','5','1.jpg', '대나무방', '이것저것 C 객실',2, 4,300000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');
INSERT INTO ROOM(
			NUM, NAME, ROOM_TYPE,CNUM,IMGURL, SUMMARY, CONTENTS,PROPGUESTS, MAXGUESTS,
			WEEKDAYPRICE, WEEKENDPRICE,OPTIONS, AMENITY,REGDATE, REGID,STATUS)
VALUES(ROOMSEQ.NEXTVAL, '럭셔리타입', '01','5','1.jpg', '럭셔리방', '이것저것 C 객실',2, 4,300000, 400000,'개별화장실', '샤워용품', SYSDATE, 'business02','01');



-- TOURLIST (관광지테이블)
INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '남이섬', '04','30000','10', '#힐링','남이섬은 힐링의 섬입니다.', '1.jpg', '<p>힐링남이섬! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 덕현산장길', '71','127.410628770165', '37.7541833968904', '010-4000-4000', SYSDATE, 'business02', SYSDATE, 0, 0, 0, 1,'01'
);
INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '남이섬B', '04','30000','10', '#힐링','남이섬B은 힐링의 섬입니다.', '1.jpg', '<p>힐링남이섬! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 덕현산장길', '71','127.410628770165', '37.7541833968904', '010-4000-4000', SYSDATE, 'business03', SYSDATE, 0, 0, 0, 0,'01'
);
INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '남이섬C', '04','30000','10', '#힐링','남이섬C은 힐링의 섬입니다.', '1.jpg', '<p>힐링남이섬! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 덕현산장길', '71','127.410628770165', '37.7541833968904', '010-4000-4000', SYSDATE, 'business04', SYSDATE, 0, 0, 0, 0,'01'
);
INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '아침 고요 수목원', '04','20000','10', '#힐링','아침 고요 수목원은 지금 국화 축제중', '1.jpg', '<p>힐링! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 수목원로', '432','127.35249526373434', '37.743993634447335', '010-4000-4000', SYSDATE, 'admin', SYSDATE, 0, 0, 0, 0,'01'
);
INSERT INTO TOURLIST(
			NUM, NAME, THEMECODE, PRICE, DISCOUNT, REG_KEYWORD, 
			SUMMARY, IMGURL, CONTENTS, POSTCODE, 
			ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, 
			LATITUDE, LONGITUDE, CONTACT,
			REGDATE, REGID, MODDATE, READCOUNT, RECOMMEND, STEAMED, REVIEWCOUNT,STATUS)
VALUES(TOUR_SEQ.NEXTVAL, '아침 고요 수목원2', '04','20000','10', '#힐링','아침 고요 수목원은 지금 국화 축제중', '1.jpg', '<p>힐링! 좋아좋아!</p>', '12446', 
 	'경기', '가평군', '상면 수목원로', '432','127.35249526373434', '37.743993634447335', '010-4000-4000', SYSDATE, 'admin', SYSDATE, 0, 0, 0, 0,'01'
);



-- RESERVATION (예약테이블)
INSERT INTO RESERVATION(
			NUM,CNUM,RNUM,ID,CHECKINDATE,CHECKOUTDATE,REGDATE,GUESTS,NAME,PHONE,EMAIL,REQUESTED,TOTALPRICE,STATUS,
			PAYCODE,PAYDETAIL1,PAYDETAIL2,CVC)
VALUES(RESERVSEQ.NEXTVAL,'1' ,'1' ,'customer01' ,sysdate,sysdate,
			SYSDATE,1,'김예약','010-4000-4000','customer01@naver.com','결제멀로할까요',100000,'01','계좌이체','한국은행','12323123','');
INSERT INTO RESERVATION(
			NUM,CNUM,RNUM,ID,CHECKINDATE,CHECKOUTDATE,REGDATE,GUESTS,NAME,PHONE,EMAIL,REQUESTED,TOTALPRICE,STATUS,
			PAYCODE,PAYDETAIL1,PAYDETAIL2,CVC)
VALUES(RESERVSEQ.NEXTVAL,'1' ,'1' ,'customer02' ,sysdate,sysdate,
			SYSDATE,1,'김예약','010-4000-4000','customer01@naver.com','결제멀로할까요',100000,'01','계좌이체','한국은행','12323123','');
INSERT INTO RESERVATION(
			NUM,CNUM,RNUM,ID,CHECKINDATE,CHECKOUTDATE,REGDATE,GUESTS,NAME,PHONE,EMAIL,REQUESTED,TOTALPRICE,STATUS,
			PAYCODE,PAYDETAIL1,PAYDETAIL2,CVC)
VALUES(RESERVSEQ.NEXTVAL,'1' ,'1' ,'customer03' ,sysdate,sysdate,
			SYSDATE,1,'김예약','010-4000-4000','customer01@naver.com','결제멀로할까요',100000,'01','계좌이체','한국은행','12323123','');
INSERT INTO RESERVATION(
			NUM,CNUM,RNUM,ID,CHECKINDATE,CHECKOUTDATE,REGDATE,GUESTS,NAME,PHONE,EMAIL,REQUESTED,TOTALPRICE,STATUS,
			PAYCODE,PAYDETAIL1,PAYDETAIL2,CVC)
VALUES(RESERVSEQ.NEXTVAL,'1' ,'1' ,'customer04' ,sysdate,sysdate,
			SYSDATE,1,'김예약','010-4000-4000','customer01@naver.com','결제멀로할까요',100000,'01','계좌이체','한국은행','12323123','');
INSERT INTO RESERVATION(
			NUM,CNUM,RNUM,ID,CHECKINDATE,CHECKOUTDATE,REGDATE,GUESTS,NAME,PHONE,EMAIL,REQUESTED,TOTALPRICE,STATUS,
			PAYCODE,PAYDETAIL1,PAYDETAIL2,CVC)
VALUES(RESERVSEQ.NEXTVAL,'1' ,'1' ,'customer05' ,sysdate,sysdate,
			SYSDATE,1,'김예약','010-4000-4000','customer01@naver.com','결제멀로할까요',100000,'01','계좌이체','한국은행','12323123','');



--COMMUNITY (후기테이블)
-- 일반 캠핑 후기등록 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','01','1.jpg','캠핑후기','캠핑후기한줄요약','캠핑후기내용이에요~',
		0,0,0,5,'#키워드,#캠핑좋아요','01','customer01',SYSDATE);
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','01','1.jpg','캠핑후기2','캠핑후기한줄요약','캠핑후기내용이에요~',
		0,0,0,2,'#키워드,#캠핑좋아요','01','customer02',SYSDATE);
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','01','1.jpg','캠핑후기3','캠핑후기한줄요약','캠핑후기내용이에요~',
		0,0,0,3,'#키워드,#캠핑좋아요','01','customer03',SYSDATE);
		
-- 일반 관광지 후기등록 (REVIEW_TYPE :02:관광지)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','02','1.jpg','관광지후기','관광지후기한줄요약','관광지후기내용이에요~',
		0,0,0,5,'#키워드,#관광지좋아요','01','customer04',SYSDATE);	
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','02','1.jpg','관광지후기2','관광지후기한줄요약','관광지후기내용이에요~',
		0,0,0,1,'#키워드,#관광지좋아요','01','customer05',SYSDATE);	
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','1','02','1.jpg','관광지후기3','관광지후기한줄요약','관광지후기내용이에요~',
		0,0,0,3,'#키워드,#관광지좋아요','01','customer01',SYSDATE);	
		
-- 모든 후기등록 (REVIEW_TYPE :03: 모든후기)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','0','03','1.jpg','모든후기','모든후기한줄요약','모든후기내용이에요~내맘대롱쓰지요',
		0,0,0,0,'#키워드,#내가좋았던후기에요','01','customer02',SYSDATE);
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','0','03','1.jpg','모든후기2','모든후기한줄요약','모든후기내용이에요~내맘대롱쓰지요',
		0,0,0,0,'#키워드,#내가좋았던후기에요','01','customer03',SYSDATE);
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'0','0','03','1.jpg','모든후기3','모든후기한줄요약','모든후기내용이에요~내맘대롱쓰지요',
		0,0,0,0,'#키워드,#내가좋았던후기에요','01','customer04',SYSDATE);

-- 캠핑 예약 후기 (REVIEW_TYPE :01 :캠핑)
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'1','1','01','1.jpg','예약후기','예약후기한줄요약','예약후기내용이에요~',
		0,0,0,4,'#키워드,#예약','01','customer05',SYSDATE);
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'1','1','01','1.jpg','예약후기2','예약후기한줄요약','예약후기내용이에요~',
		0,0,0,1,'#키워드,#예약','01','customer01',SYSDATE);
INSERT INTO COMMUNITY(NUM,RESERVATION_NUM,REVIEW_NUM,REVIEW_TYPE,IMGURL,TITLE,SUMMARY,CONTENTS,
			READCOUNT,RECOMMEND,STEAMED,STAR_RANKING,REG_KEYWORD,STATUS,REGID,REGDATE)
VALUES (COMMUNITY_SEQ.NEXTVAL,'1','1','01','1.jpg','예약후기3','예약후기한줄요약','예약후기내용이에요~',
		0,0,0,3,'#키워드,#예약','01','customer02',SYSDATE);



--REPLY : 후기 댓글 테이블
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'1','01','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'2','01','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'3','02','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'4','02','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'5','01','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'1','01','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'2','02','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'3','02','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'4','02','여기넘좋았어요!','customer01',SYSDATE);
INSERT INTO REPLY(NUM,REVIEW_NUM,REVIEW_TYPE,CONTENTS,REGID,REGDATE)
VALUES (REPLY_SEQ.NEXTVAL,'5','01','여기넘좋았어요!','customer01',SYSDATE);



--RATING : (좋아요,찜,별) 등급테이블
-- 일반 캠핑 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('1','01','03','5','customer01',SYSDATE);
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('2','01','03','2','customer02',SYSDATE);
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('3','01','03','3','customer03',SYSDATE);

-- 일반 관광지 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('4','02','03','5','customer04',SYSDATE);
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('5','02','03','1','customer05',SYSDATE);
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('6','02','03','3','customer01',SYSDATE);

-- 캠핑 예약 후기 등록시 , 별 등급
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('10','01','03','4','customer05',SYSDATE);
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('11','01','03','1','customer01',SYSDATE);
INSERT INTO RATING(REVIEW_NUM,REVIEW_TYPE,RATING_TYPE,STAR_RANKING,REGID,REGDATE)
VALUES ('12','01','03','3','customer02',SYSDATE);



--POSTIMG : 이미지 테이블
--게시글 구분코드(1:공지사항/2:이벤트/3:문의게시판/4:캠핑/5:관광지/6:커뮤니티)
--공지사항
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'1',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'1',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'1',4,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
--공지사항 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'1',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'1',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');

--이벤트
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',4,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',6,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',7,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',8,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',9,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',10,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
--이벤트 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',5,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'2',5,'1.jpg','/resources/images/uploaded_file',SYSDATE,'admin');

--객실
-- 캠핑 객실 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
-- 캠핑 객실 여럿 이미지(3장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'4',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

--관광지
-- 관광지 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'5',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'business02');

-- 후기 여럿 이미지(2장)
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',1,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',2,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',3,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');
INSERT INTO POSTIMG(NUM,ACODE,ANUM,IMGNAME,IMGRAW,REGDATE,REGID)
VALUES (POSTIMGSEQ.NEXTVAL,'6',4,'1.jpg','/resources/images/uploaded_file',SYSDATE,'customer01');



commit;